DEBUG=False
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=django-insecure-k8!p%xdg@6+4@t*sjr&gz(iwj&@4%v7*g#d=@uy0pf2m@&407v
DJANGO_CSRF_TRUSTED_ORIGIN=http://127.0.0.1:8000

# DB Configuration
DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PWD=postgres
DB_NAME=Tracker

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6380/0

# Email Configuration
EMAIL_HOST=smtp.swisstph.ch
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=scih.tendering@swisstph.ch
EMAIL_HOST_PASSWORD=SCIH
DEFAULT_FROM_EMAIL=scih.tendering@swisstph.ch

# Notification Configuration
NEW_OPPORTUNITY_ALERT_CHANNEL='Instant Email'

APP_ID=599553372577670
VERSION=v21.0
APP_SECRET=c913fbc7a70388b5d28cb55fe3f4414f
RECIPIENT_WAID=470139872856394
PHONE_NUMBER_ID=514319951763866
ACCESS_TOKEN=EAAIhSmXL34YBOykjhUYPkdZBuA1GKcXNKnC9BVXBbLHG3KPZBpZBxUxvtz0JIkA1LxxHkrIsooVM6qDD5DPSANh22l5ubBLIfFW1lWGZAy7ZAQP5Y80lUb15jRuTmZC9VZBzRRERa1ZCARvgZCJV0z3P80D7psVkMAUtcMhf8NxJdfbYBBYsUCFgLBib2ssl2ZAvEh6v7KMhodFEZBksS0MSxZClnSns